security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="nermin" password="nermin-secret";
ssl.truststore.location=truststore.jks
ssl.truststore.password=mystorepassword
client.id=pump
bootstrap.servers=bootstrap.dev.gke.confluentps.io:9092
schema.registry.url=https://sr.dev.gke.confluentps.io
schema.registry.ssl.truststore.location=truststore.jks
schema.registry.ssl.truststore.password=mystorepassword
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=nermin:nermin-secret
batch.size=100000
linger.ms=10
delivery.timeout.ms=600000
