ssl.keystore.location=keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.endpoint.identification.algorithm=
ssl.truststore.location=truststore.jks
ssl.truststore.password=mystorepassword

group.id=console.confluentps.ksql.DEBUG
client.id=CONFLUENTPS_CONSOLE_KSQL_CLIENT