ssl.keystore.location=keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
ssl.endpoint.identification.algorithm=
ssl.truststore.location=truststore.jks
ssl.truststore.password=mystorepassword
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=nermin password=nermin-secret;
#ksql.streams.security.protocol=SSL
#ksql.streams.ssl.keystore.location=keystore.jks
#ksql.streams.ssl.keystore.password=mystorepassword
#ksql.streams.ssl.key.password=mystorepassword
#ksql.streams.ssl.truststore.location=truststore.jks
#ksql.streams.ssl.truststore.password=mystorepassword

#group.id=console.nermin.ksql.cg
group.id=console.nermin.ksql.DEBUG

#client.id=NERM_IN_KSQLCLIENT
client.id=NERM_IN_KSQLCLIENT_DEBUG



