security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="nermin" password="nermin-secret";
ssl.truststore.location=truststore.jks
ssl.truststore.password=mystorepassword