security.protocol=SSL
ssl.keystore.location=/mnt/sslcerts/keystore.p12
ssl.keystore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
ssl.key.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
ssl.truststore.location=/mnt/sslcerts/truststore.p12
ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
client.id=connect_internal_console_client
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider