security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="dev1" password="dev1-secret";
ssl.truststore.location=truststore.jks
ssl.truststore.password=mystorepassword
client.id=console.dev1
