confluent.metadata.admin.enable.server.urls.refresh = false
confluent.metadata.enable.server.urls.refresh = false
client.id=nermin_connect_internal_client
bootstrap.servers = kafka-0.kafka.confluent.svc.cluster.local:9092,kafka-1.kafka.confluent.svc.cluster.local:9092,kafka-2.kafka.confluent.svc.cluster.local:9092
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${file:/mnt/secrets/mds-nermin/bearer.txt:username}" \
  password="${file:/mnt/secrets/mds-nermin/bearer.txt:password}";
security.protocol=SASL_SSL
ssl.truststore.location=/mnt/sslcerts/truststore.p12
ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
